{
  "name": "Greenfield",
  "version": "0.0.0",
  "authors": [
    "Nick Fleischhauer",
    "Keeley Nakamoto",
    "Gabriel Schrock",
    "Leo Vergara"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "1.5.5",
    "angular-material": "1.1.0-rc2",
    "materialize": "0.97.6",
    "angular-cookies": "1.5.0-rc.0",
    "angular-route": "1.5.0-rc.0",
    "angular-ui-router": "0.3.0",
    "angular-animate": "1.5.3",
    "angular-aria": "1.5.3",
    "angular-messages": "1.5.3",
    "angular-material-icons": "0.4.0",
    "ng-dialog": "^0.6.1"
  },
  "resolutions": {
    "angular": "1.5.5"
  }
}
